# QA-Event-Challenge

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/contest/: GetRegexData.java  HttpClientClass.java  MapClass.java  ReferenceClass.java  RunnerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-contest.RunnerClass.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
